{
  "packages": [
    "packages/components/digiwf-form-renderer",
    "packages/components/digiwf-form-builder",
    "packages/components/digiwf-form-builder-settings",
    "packages/components/digiwf-engine-api-internal",
    "packages/components/digiwf-multi-file-input",
    "packages/components/digiwf-date-input",
    "packages/apps/digiwf-forms-example",
    "packages/apps/digiwf-tasklist"
  ],
  "version": "0.21.8"
}
